.header-left{
  height: 50px;
  font-size: 12px;
  .top_log{
    height: 50px;
    a{
      display: block;
      width: 260px;
      height: 50px;
      background: url('../images/top_logo.png') no-repeat;
      text-indent: -999999px;
    }
  }
}
.header-right{
  height: 50px;
  font-size: 12px;
  .top_welcome{
    text-align: right;
    line-height: 50px;
    color:#fff;
    a{
      color:#fff;
    }
    i{
      margin:0 5px;
    }
    span{
      color:#ff0;
      margin-right: 5px;
      font-size: 14px;
    }
  }
}