body,html{
  width: 100%;
  height: 100%;
}
.login{
  background-color: #273238;
  width: 100%;
  height: 100%;
  min-width: 1200px;
}
.header-left{
  height: 50px;
  font-size: 12px;
  .top_log{
    height: 50px;
    a{
      display: block;
      width: 260px;
      height: 50px;
      background: url('../images/top_logo.png') no-repeat;
      text-indent: -999999px;
    }
  }
}
.header-right{
  height: 50px;
  font-size: 12px;
  .top_welcome{
    text-align: right;
    line-height: 50px;
    color:#fff;
    a{
      color:#fff;
    }
    i{
      margin:0 5px;
    }
    span{
      color:#ff0;
      margin-right: 5px;
      font-size: 14px;
    }
  }
}

.login_leftbg{
  width:50%;
  height: 100%;
  position: fixed;
  margin-left: -120px;
  background-color: #31a58e;
}

.login_box{
  width: 1200px;
  height: 600px;
  position: fixed;
  -moz-box-shadow:0px 0px 2px #666666;
  -webkit-box-shadow:0px 0px 20px #666666;
  box-shadow:0px 0px 20px #292929;
  top: 50%;
  left:50%;
  margin-top: -300px;
  margin-left: -600px;
  border-radius: 5px;
  .login_logo{
    float: left;
    width: 480px;
    height: 100%;
    background: url('../images/logo.png') no-repeat;
    background-size: contain;
  }
  .login_form{
    float: left;
    width: 390px;
    height: 100%;
    padding-left: 40px;
    margin-top: 110px;
    .login_tips{
      span{
        display: inline-block;
        width: 88px;
        height: 36px;
        background: url('../images/login_tips.png') no-repeat;
      }
    }
    .login_input{
      color:#7d8488;
      height: 50px;
      line-height: 50px;
      font-size: 15px;
      border-bottom: 1px solid #7d8488;
      margin-top: 30px;
      label{
        display: inline-block;
        width: 70px;
        text-align: right;
        line-height: 50px;
        vertical-align: middle;
      }
      .logInput{
        display: inline-block;
        width: 275px;
        height: 46px;
        input{
          display: inline-block;
          width: 275px;
          border:none;
          vertical-align: middle;
          background: transparent;
          color:#7d8488;
        }
      }
    }
    .login_keeppwd{
      margin-top: 30px;
      height: 20px;
      span{
        color:#CACACA;
      }
    }
    .login_submit_btn{
      margin-top: 50px;
      button{
        border:2px solid #2bc4a6;
        text-align: center;
        color:#CACACA;
        width: 100%;
        line-height: 50px;
        background: transparent;
        cursor: pointer;
        font-size: 21px;
        padding:0;
      }
    }
  }
}

