.scenic-spot-list {
  .search-div {
    .add-button {
      text-align: right;
    }
  }
  .table-div {
    margin-top: 10px;
  }
  .submit-button {
    margin-top: 10px;
    text-align: center;
  }
  .pagination-div {
    margin-top: 5px;
    text-align: right;
  }
}