.section-tab {
  .add-button {
    margin-bottom: 10px;
  }
  .edit-div {
    .button-row {
      margin-bottom: 10px;
    }
  }
  .cover-img {
    width: 100px;
    height: 100px;
  }
  .pagination {
    float: right;
    padding-top: 10px;
  }
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
  .avatar {
    width: 100px;
    height: 100px;
    display: block;
  }
  .el-form-item__content {
    line-height: 22px;
  }
  .el-form-item__label {
    padding-right: 20px;
  }
  .insertItem {
    position: relative;
    .insertItemDom {
      position: absolute;
      left: -105px;
      top: 40px;
      color: #cc0000;
      border: 1px solid #c00;
      padding: 0 5px;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}