.withdraw-list {
  .search-div {
    .keyword {
      margin-right: 10px;
    }
    .daterang-div {
      text-align: center;
    }
  }
  .withdraw-table {
    margin-top: 20px;
  }
  .pagination-div {
    float: right;
    margin-top: 5px;
  }
}